<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Conflux: Powering Decentralized Commerce</title>
    <meta name="description" content="Conflux is the State-of-the-Art public blockchain system that can achieve high TPS without sacrificing decentralization or safety. The service items include Block Chain Technology Platform | Application scenarios | wallet | Decentralized Finance. By delicately combining its unique and advanced algorithm with a novel structure——Tree Graph (TG), Conflux makes consensus no longer a performance bottleneck, thereupon solves a series of problems in the industrialization of public chains. Where Valuable Bits are Exchanged and Validated!">
    <!-- css -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap">
    <link rel="stylesheet" href="assets/css/master.css">
  </head>
  <body>
    <header>
      <nav aria-labelledby="header-navigation">
        <button class="menu-toggle" aria-expanded="false" aria-controls="header-navigation">
          <svg class="menu-toggle-open" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"/></svg>
          <svg class="menu-toggle-close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z"/></svg>
        </button>
        <ul id="header-navigation">
          <li><a href="#!">Ecosystem</a></li>
          <li><a href="#!">About</a></li>
          <li><a href="#!">Developers</a></li>
          <li><a href="#!">Community</a></li>
        </ul>
      </nav>
    </header>
    <main id="top">
      <section class="row banner center full">
        <span class="logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 98"><path d="M69.9 68.08l-9.33-9.3L40.24 79 28.65 67.48l20.26-20.12L40 38.43l-30 29.9L39.83 98zM0 40.11L40.11 0 80 39.89v18L40.11 18 0 58.11z"/></svg></span>
        <h1>Powering Decentralized Commerce</h1>
        <p>Conflux is an open network for an emerging world of digital assets and decentralized applications.</p>
      </section>
      <section id="content" class="row short">
        <h1>Internet of value</h1>
        <p>Conflux Network is an open network built to drive the next generation of global commerce by unlocking the decentralized applications and digital assets of tomorrow. Conflux enables the secure and interoperable flow of assets and data across protocols & applications to create an internet of value for all.</p>
        <p>Our public, permissionless blockchain is powerful and developer friendly. By integrating Proof of Work into a Tree Graph architecture, Conflux delivers a robust network with solidity compatibility, zero congestion and low fees.</p>
      </section>
      <section class="row short">
        <h1>Key features</h1>
        <div class="row thirds">
          <div class="column border">
            <h2>Scalable</h2>
            <p>Future-ready decentralized applications can leverage a high throughput rate of 3000-6000 TPS and low transaction fees.</p>
          </div>
          <div class="column border">
            <h2>Versatile</h2>
            <p>An open network for building new financial applications, digital assets, business applications, and data economies.</p>
          </div>
          <div class="column border">
            <h2>Scalable</h2>
            <p>Highly tested PoW consensus mechanism with increased security and Anti-reentrance attack protection at the protocol level.</p>
          </div>
        </div>
      </section>
      <section class="row short">
        <h1 class="text-center">Our Partners</h1>
        <p class="text-center">We are supported by a global group of strategic partners including prominent investors, enterprises, governments, universities, mining operators, wallets, exchanges and decentralized technologies.</p>
      </section>
      <section class="row">
        <h1>Build the Decentralized Future</h1>
        <p>Create innovations that fundamentally drive us towards an equitable and globally inclusive future.</p>
        <div class="row thirds">
          <div class="column border">
            <h2>Accessible Tooling</h2>
            <p>Build applications in an EVM-compatible environment with Solidity smart contracts and Conflux Truffle. Interact with Conflux Network through a familiar browser-based wallet and SDKs in Javascript and Go.</p>
          </div>
          <div class="column border">
            <h2>Improved Capabilities</h2>
            <p>Leverage scalability and low transaction fees through the ShuttleFlow cross-chain asset protocol. Create new applications using a comprehensive IDE like Conflux Studio for enhanced development experience.</p>
          </div>
          <div class="column border">
            <h2>Unique Features</h2>
            <p>Utilize the transaction sponsorship mechanism for simplifying the user experience. Leverage the built-in staking interest to provide a foundation for innovative financial applications.</p>
          </div>
        </div>
        <button type="button">Get started</button>
      </section>
      <section class="row short">
        <h1 class="text-center">Ecosystem Grants Program</h1>
        <p class="text-center">Develop tools, infrastructure components and DApps to drive user adoption, liquidity and composability on Conflux Network, supported with over 2.4 Billion CFX in rewards.</p>
        <button type="button" class="center">Learn more about grants</button>
      </section>
      <section class="row banner show">
        <h1 class="text-center">Ecosystem</h1>
        <p class="text-center">Explore our ecosystem of apps and tools that are currently active and in development on Conflux Network.</p>
        <button type="button" class="center">Explore Ecosystem</button>
      </section>
    </main>
    <footer>
      <nav aria-labelledby="footer-navigation">
        <ul id="footer-navigation">
          <li class="logo"><a href="#!"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 98"><path d="M69.9 68.08l-9.33-9.3L40.24 79 28.65 67.48l20.26-20.12L40 38.43l-30 29.9L39.83 98zM0 40.11L40.11 0 80 39.89v18L40.11 18 0 58.11z"/></svg></a>
          </li>
          <li>Conflux Network
            <ul>
              <li><a href="#!">About Conflux Network</a></li>
              <li><a href="#!">Ecosytem</a></li>
            </ul>
          </li>
          <li>Company
            <ul>
              <li><a href="#!">About Us</a></li>
              <li><a href="#!">Brand Guidelines</a></li>
            </ul>
          </li>
          <li>Community
            <ul>
              <li><a href="#!">Media Feed</a></li>
              <li><a href="#!">Join Us</a></li>
            </ul>
          </li>
          <li>Developers
            <ul>
              <li><a href="#!">Assets</a></li>
              <li><a href="#!">Grants</a></li>
            </ul>
          </li>
          <li>Languages
            <ul>
              <li><a href="#!">English</a></li>
              <li><a href="#!">中文</a></li>
              <li><a href="#!">한글</a></li>
              <li><a href="#!">Pусский</a></li>
            </ul>
          </li>
          <li class="top"><a href="#top"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M13 7.828V20h-2V7.828l-5.364 5.364-1.414-1.414L12 4l7.778 7.778-1.414 1.414L13 7.828z"/></svg><p class="visuallyhidden">Scroll to top</p></a></li>
        </ul>
      </nav>
      <div class="social"></div>
      <div class="business">
        <small>Copyright © 2021 Conflux. All Rights Reserved.</small>
        <ul>
          <li><a href="#!">Privacy Policy</a></li>
          <li><a href="#!">Terms of Use</a></li>
        </ul>
      </div>
    </footer>
    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/scripts/headroom.js"></script>
    <script src="assets/scripts/site.js"></script>
  </body>
</html>